{
  "ffmpegPath": "/mnt/pve/Vault/Users/lightwrath/Code/ffmpeg/bin",
  "syncLocations": [
    {
      "name": "server.manual",
      "deleteSource": true,
      "source": "/mnt/pve/Vault/Users/lightwrath/Code/ffmpeg/queue",
      "target": "/mnt/pve/Vault/Users/lightwrath/Code/ffmpeg/complete"
    },
    {
      "name": "server.movies",
      "deleteSource": true,
      "source": "/mnt/pve/Vault/Media/legacy/movies",
      "target": "/mnt/pve/Vault/Media/movies"
    },
    {
      "name": "server.tv",
      "deleteSource": true,
      "source": "/mnt/pve/Vault/Media/legacy/tv",
      "target": "/mnt/pve/Vault/Media/tv"
    }
  ]
}